<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactus.css">
</head>

<body>


    
    <div class="container">

        <div class="parent1">
            <div class="child1">Contact Us </br> We'd love to hear from you Whether you're about features,
                <br />a free
                trail , or even
                press-We are ready to <br />answer any and all queries
            </div>
        </div>

        <div class="parent2">
            <image class="child2" src="location.jpg" height=50 />
            <div class="child2"><b>Address</b> <br /> 411012 Pimpri chichwad <br /> Pune </div>

            <image class="child2" src="phone.jpg" height=50 />
            <h4>9112261167</h4>

            <div class="parent3">
                <div class="child3">Send Message </div>
                <div class="parent4">
                    <input class="child4" type="text" placeholder="Full Name" />
                    <input class="child4" type="text" placeholder="Email" />
                    <input class="child4" type="text" placeholder="Type your Message" />
                    <input class="child5" type="button" value="submit" />
                </div>
            </div>
        </div>

    </div>
</body>

</html>