<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proj-Homepage</title>
    <link rel="stylesheet" href="fashionsite.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="super bg-dark">
    <div class="parent0 sticky-lg-top">
      <div class="parent1">
        <div class="child1">MEN'S FASHION SITE</div>
      </div>

      <div class="parent2 ">
        <div class="child22"><a class="child2" href="fashionsite.html">HOME </a></div>
        <div class="child22 c22">Men's Clothing</div>
        <div>
          <input class="btn2 p-3" type="input" placeholder="Search products,brands and more...." />
        </div>
       
        <div ><a class="child22" href="signin.html" target="_blank">Login </a></div>
        <div ><a class="child22" href="contactus.html">Contact Us </a></div>
      </div>
    </div>

      <div class="parent3">
        <div class="child3">
          Create your own visual style....Let it be <br />unique for yourself
          and yet identifiable<br />
          for others
        </div>
      </div>

      <div class="parent4 ">
        <div class="child4 beautify">
          Color Block Men Round Neck Dark Blue, Black T-Shirt <br />
          Rs.324
        </div>
        <div class="child5 beautify">
          Solid Men Round Neck Maroon, Brown T-shirt <br />
          Rs.360
        </div>
        <div class="child6 beautify">
          Color Block Men Round Neck Black, Grey T-Shirt<br />
          Rs.332
        </div>
        <div class="child7 beautify">
          Color Block Men Round Neck Maroon, Black T-Shirt<br />
          Rs.424
        </div>
        <div class="child8 beautify">
          Color Block Men Round Neck Dark Blue, Black T-Shirt<br />
          Rs.400
        </div>
        <div class="child9 beautify">
          Solid Men Round Neck White T-Shirt<br />Rs.309
        </div>
        <div class="child10 beautify">
          Round Neck White,Blue, Grey T-Shir<br />Rs.299
        </div>
        <div class="child11 beautify">
          Round Neck Black, T-Shirt<br />Rs.449
        </div>
        <div class="child12 beautify">
          Printed Round Neck Blue T-Shirt<br />Rs.360
        </div>
        <div class="child13 beautify">
          Striped Henley Neck Blue T-Shirtt<br />Rs.293
        </div>
        <div class="child14 beautify">
          Solid Men Round Neck Pink T-Shirt<br />Rs.190
        </div>
        <div class="child15 beautify">
          Sporty Men Round Neck Grey T-Shirt<br />Rs.169
        </div>
      </div>
    </div>
  </div>

<!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
