<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="signin.css" />
    <link rel="stylesheet" href="fashionsite.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="super bg-dark">
      <div class="parent0 sticky-lg-top">
        <div class="parent1">
          <div class="child1">MEN'S FASHION SITE</div>
        </div>

        <div class="parent2">
          <div class="child22">
            <a class="child2" href="fashionsite.html">HOME </a>
          </div>
          <div class="child22 c22">Men's Clothing</div>
          <div>
            <input
              class="btn2 p-3"
              type="input"
              placeholder="Search products,brands and more...."
            />
          </div>
          <div>
            <a class="child22" href="signin.html" target="_blank">Login </a>
          </div>
          <div><a class="child22" href="contactus.html">Contact Us </a></div>
        </div>
      </div>

      <div class="sign">
        <div class="c1">
          <div class="log">Login</div>
          <div class="log-text">
            Get access to your orders,wishlist and recommendation
          </div>
        </div>

        <div class="c2">
          <div>
            <input
              class="pass"
              type="password"
              placeholder="Enter Email/Phone Number"
            />
          </div>
          <div>
            <input class="pass" type="password" placeholder="Enter password" />
          </div>
          <hr />
          <div class="policy">
            By continuing, you agree to MEN'S FASHION SITE Terms of Use and
            Privacy Policy.
          </div>
          <hr />
          <div>
            <a href="fashionsite.html" target="_blank">
              <input class="login" type="button" value="Login" />
            </a>
          </div>
          <hr />
          <div class="new1">
            New to MEN'S FASHION SITE?
            <a class="new" href="signup.html">Create an account</a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
