<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up </title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="fashionsite.css">
</head>

<div class="super bg-dark">
    <div class="parent0 sticky-lg-top">
      <div class="parent1">
        <div class="child1">MEN'S FASHION SITE</div>
      </div>

      <div class="parent2 ">
        <div class="child22"><a class="child2" href="fashionsite.html">HOME </a></div>
        <div class="child22 c22">Men's Clothing</div>
        <div>
          <input class="btn2 p-3" type="input" placeholder="Search products,brands and more...." />
        </div>
       
        <div ><a class="child22" href="signin.html" target="_blank">Login </a></div>
        <div ><a class="child22" href="contactus.html">Contact Us </a></div>
       
       
      </div>
    </div>

<body>
    <div class="contain">
        <div class="p1"></div>
        <div class="p2">
            <div class="c1">
                <div id="id1">
                    <div></div>
                </div>
                <div id="id2">
                    <div class="c2">
                        <!-- <div class="c3">Men's <br />Fashion <br />Site</div> -->
                        <div class="c4">
                            <input class="beautifyy" type="text" placeholder="Name" />
                            <input class="beautifyy" type="text" placeholder="Email Address" />
                            <input class="beautifyy" type="text" placeholder="Password" />
                            <input class="beautifyy btnn" type="button" value="Create Account" />
                            <div class="beautifyy">Already have an account? <a href="signin.html">Login</a></div>
                        </div>
                        <div class="c5"></div>
                    </div>
                </div>
                <div id="id3">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>